# Food-Calories-App

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/store_locator/: MapsFragment.java  StoreLocatorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_store_locator.xml  fragment_maps.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml
